debug=true
oauth.consumerKey=TFHNorjS89j7V9uK0cqMVXwp1
oauth.consumerSecret=35eyC581zoKmFSfST7BDWdE6xRT47Y80jASvaxVTQMBMuaUqkU
oauth.accessToken=1549182624731652097-u1S9sZX04BUjAhoVaYiqqoXqfuDLfF
oauth.accessTokenSecret=UnXzTuCcuIrOzFIRezqp9Rui9vIdVppPK9PDsLoAYWiOb